<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Account"
        android:id="@+id/account"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_account"/>

    <item
        android:title="Favourate"
        android:id="@+id/heart"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_heart"/>


</menu>